# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL="sqlite://app/data/db.sqlite3"

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE="Europe/Moscow"

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
SERVER_EMAIL=root@localhost
DEFAULT_FROM_EMAIL=webmaster@localhost

# Celery settings
CELERY_BROKER_URL=
CELERY_TASK_ALWAYS_EAGER=True

# Optional settings
## Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
