EMAIL_HOST=
EMAIL_PORT= 
EMAIL_USE_TLS=True  
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DATABASE_URL=sqlite:///data/db.sqlite3
